{
  "name": "intermediate_webdev_finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NandaKishore-04/intermediate_webdev_finalproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NandaKishore-04/intermediate_webdev_finalproject/issues"
  },
  "homepage": "https://github.com/NandaKishore-04/intermediate_webdev_finalproject#readme",
  "devDependencies": {
    "jasmine": "^6.1.0"
  }
}
